# Hive-JDBC-Proxy

./: README.md  pom.xml
assembly/: pom.xml
assembly/src/main/assembly/: assembly.xml
conf/: log4j.properties  login.properties  proxy.properties  thrift.xml
src/main/java/com/enjoyyin/hive/proxy/jdbc/util/: ByteSizeUtils.java
src/main/resources/: log4j.properties  login.properties  proxy.properties  thrift.xml
src/main/scala/com/enjoyyin/hive/proxy/jdbc/domain/: HiveThriftServerInfo.scala
src/main/scala/com/enjoyyin/hive/proxy/jdbc/exception/: IngoreEventException.scala
src/main/scala/com/enjoyyin/hive/proxy/jdbc/rule/: AllowRule.scala
src/main/scala/com/enjoyyin/hive/proxy/jdbc/rule/basic/: DefaultBalancer.scala  DefaultLoginValidateRule.scala  DefaultQueryDealRule.scala  DefaultStatisticsDealRule.scala  DefaultThriftServerNameRule.scala
src/main/scala/com/enjoyyin/hive/proxy/jdbc/server/: JDBCProxyServer.scala
src/main/scala/com/enjoyyin/hive/proxy/jdbc/thrift/: AbstractProxyService.scala  ClientConfiguration.scala  ClientInit.scala  ClientProxy.scala  ListenerBusEventLoop.scala  ProxyServiceEvent.scala  ProxyServiceEventLoop.scala  ThriftProxyService.scala  UserThriftProxyService.scala
src/main/scala/com/enjoyyin/hive/proxy/jdbc/util/: EventLoop.scala  Logging.scala  Loop.scala  LoopQueue.scala  ProxyConf.scala  Utils.scala
src/main/test/com/enjoyyin/hive/proxy/jdbc/test/: ThriftServerTest.scala  UseDatabaseTest.scala
